# Postgres Live
DB_HOST=
#DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

API_SECRET=                            # Used for creating a JWT. Can be anything


#email
EMAIL_ADDRESS=
EMAIL_PASSWORD=